<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Arrays</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<section id="campos">
		<input type="text" id="nombre" placeholder="Nombre">
		<input type="text" id="apellido" placeholder="Apellido">
		<input type="number" id="edad" placeholder="Edad">
		<input type="text" id="profesion" placeholder="Profesion">
		<input type="text" id="ciudad" placeholder="Ciudad">
		<input type="number" id="nota1" placeholder="Nota 1">
		<input type="number" id="nota2" placeholder="Nota 2">
		<input type="button" id="agregar_btn" value="Agregar">
		<div id="controlOrdenar">
			<select id="metodo">
				<option value="0">Seleccione</option>
				<option value="1">Metodo Burbuja</option>
			</select>
			<input type="button" id="ordenar" value="Ordenar">
		</div>
	</section>
	<section id="desordenado">
		<h1>Arreglo Desordenado</h1>
		<table>
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Edad</th>
					<th>Profesion</th>
					<th>Ciudad</th>
					<th>Nota 1</th>
					<th>Nota 2</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</section>
	<script type="text/javascript" src="Personas.js"></script>
	<script type="text/javascript" src="Arrays.js"></script>
	<script type="text/javascript" src="Vista.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>